<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
  </head>
  <body style="margin-left: 175px; margin-right: 175px; margin-top: 25px">
    <a class="site" href="https://www.pcgamer.com/phasmophobia-is-the-best-ghost-game-ever-made/">Source</a>
    <img
      src="C:\Users\Користувач\OneDrive\Робочий стіл\Chris\vs code\html\5X5ubEcUdYCZNS3LvbfUQR-650-80.png"
      width="620"
      height="336"
      style="float: left; margin-right: 15px"
    />
    <!-- 
    TODO: 
    - display: flex!! / block / none / grid!!
    - position: absolute vs position: relative
    - transition effects
    - HTML website template (e.g. Netflix) and make your own html doc
    - + navigation menu 
    -->
    <div style="margin-top: 15px" class="main-text1">
      <p>
        Phasmophobia is a game that gets into your head. When you're playing the real world doesn't exist. When you
        stop, some aspect has seeped into reality. This game has left myself and companions not so much stunned as
        scrambled, jacked on adrenaline and chatting for hours afterwards about what just happened.
      </p>
      <p>
        The best summary of Phasmophobia would be a detective game about ghosts. You play as one of up to four
        investigators who go into various locations, from roadside houses to an asylum, and try to identify what kind of
        spirit it is being haunted by, and then leave. Though there's a serious Ghostbusters vibe here there's no actual
        busting: you're the pre-Ghostbusters, if you like, solely there to work out what kind of threat this is.
      </p>
      <br clear="right" />
      <p>2345678</p>
      <p>52525252</p>
    </div>
    <img
      src="C:\Users\Користувач\OneDrive\Робочий стіл\Chris\vs code\html\phasmophobia-ghost-hunt.gif"
      width="620"
      height="336"
      style="float: right; margin-left: 15px; margin-top: 5px"
    />
    <div style="margin-top: 50px" class="main-text2">
      To this end you have various pieces of equipment, all simple in utility, stored in a van that acts as the team's
      command HQ at each location. There's a flashlight, which nearly always occupies one of your three inventory slots
      (VR players get four slots, which seems a tad unfair). The EMF reader is the PKE meter by another name, a little
      box that begins to light up in the presence of ghostly activity. A UV flashlight will show up ghostly fingerprints
      or footprints. A thermometer detects drops in room temperature.
      <br clear="left" />
    </div>
  </body>
</html>
